{
  "name": "beman-bounds-test",
  "version": "0.0.1",
  "description": "A library for checking integer operation boundary conditions",
  "maintainers": [
    "Rishyak Panchal <hello@rishyak.com>",
    "Vito Gamberini <vito@gamberini.email>"
  ],
  "license": "Apache-2.0 WITH LLVM-exception",
  "dependencies": [
    "catch2"
  ],
  "vcpkg-configuration": {
    "default-registry": {
      "kind": "git",
      "baseline": "7e21420f775f72ae938bdeb5e6068f722088f06a",
      "repository": "https://github.com/microsoft/vcpkg.git"
    }
  }
}
